module pc_unit (
    input clk,  // clock
    input rst,  // reset
    input slowclk, // slowclock to advance pc
    input id[16],
    input pcsel[3],
    input reg_data_1[32],
    output pc_4[32],
    output pc_4_sxtc[32],
    output pcsel_out[32], // for debug only, does not exist in pc_unit
    output ia[32]
) {
    
    dff pc[32](#INIT(0),.clk(clk)) // PC Register //TASK 3
    
    sig pcsel_out_sig[32] // output of pcsel unit
    sig pc_4sxtc32_sig[32] // raw pc + 4 + 4*SXT(C)
    sig pc_4sxtc_sig[32] // pc + 4 + 4*SXT(C) with bit 31 handled
    sig pc_4sig[32] // pc + 4 with bit 32 handled
    sig pc_4raw[32] // raw pc + 4
    
    always {
        // default connections to silence errors
        pc.d = pc.q 
        pcsel_out_sig = 0
        pc_4sxtc_sig = 0
        
        // increment pc by 4
        pc_4raw = pc.q + 32d4
        pc_4sig = c{pc.q[31], pc_4raw[30:0]}            
        
        // TASK 4
        // shift-and-add pc by 4
         // implement intermediary signal: pc + 4 + SXT(C)
        // Syntax: sxt(value, final_width)
        if(id[15]){
            pc_4sxtc32_sig = pc_4raw + (c{16b1111111111111111,id} * 4);
        }else{
            pc_4sxtc32_sig = pc_4raw + ($resize($signed(id) * 4, 32));
        }
        
        pc_4sxtc_sig = c{pc.q[31], pc_4sxtc32_sig[30:0]}// preserve the supervisor bit
        
        
        // TASK 1 
        // PCSEL mux
        case (pcsel){
      // consider all cases of pcsel signals 
      // for JMP, make sure to compute the supervisor bit properly 
      // for ILLOP and IRQ handlers, ensure that the supervisor bit is set to 1
            3b000:pcsel_out_sig = pc_4sig
            3b001:pcsel_out_sig = pc_4sxtc_sig
            3b010:
                if (pc.q[31]) {
                    pcsel_out_sig = c{reg_data_1[31:2], 2b00};
                } else {
                    pcsel_out_sig = c{1b0, reg_data_1[30:2], 2b00};
                }
            3b011:pcsel_out_sig = 32h80000004
            3b100:pcsel_out_sig = 32h80000008
        default: // just a default case to silence warnings 
            pcsel_out_sig = pc.q;
        }
    
        //reset MUX implementation
    // advance the PC only when slowclk is 1 
        if (rst){
      // set the content of pcreg to be its next value only when slowclk == 1
           pc.d = 32h80000000; 
        }else if(slowclk){
           pc.d = pcsel_out_sig
        }else{
           pc.d = pc.q
        }

        // output connections
        ia = pc.q
        pc_4 =  pc_4sig
        pc_4_sxtc = pc_4sxtc_sig
        pcsel_out = pcsel_out_sig      
        
    }
}