module x_bit_right_shifter #(
    SIZE = 32 : SIZE > 0,
    SHIFT = 8 : SHIFT > -1 & SHIFT < 32)(
    input a[SIZE],  // 
    input do_shift,  // 
    input pad,
    output out[SIZE]
) {
    mux_2 shift_unit[SIZE];
    
    sig in_1shift_unit[SIZE];
    
    always {
        shift_unit.s0 = SIZEx{do_shift};
        in_1shift_unit = c{SHIFTx{pad},a[SIZE-1:SHIFT]}; //shifted value
        
        repeat(i, SIZE){
           shift_unit.in[i] = c{in_1shift_unit[i], a[i]};
        }

        out = shift_unit.out;
    }
}